<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Glamping in the English Countryside: Luxury Amidst Nature's Palette">
<meta name="DC.title" lang="en" content="About Us - Glamping in the English Countryside: Luxury Amidst Nature's Palette">
<meta name="description" content="Dive into a world where the charm of the English countryside melds seamlessly with modern luxury. Explore iconic landscapes, delve into history, and bask in opulence with countryside glamping.">
<meta name="keywords" content="Glamping in the English Countryside: Luxury Amidst Nature's Palette,Glamping In The English Countryside">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.x09025ba3ffd3bfd6c70ba127c8e8bb37:hover{
box-shadow: 0 50px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000!important;

}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.cd5f466fd89e22bf94345c18c52126a3f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.btn-md{
padding: 15.5px 30.1px;
border-radius: 0;
}
.cecb0ee65ee57079eeffcdf940bced696 a,.e4ea5b7c429099eb24700afc1fc590f3a a{
color:#030303!important;
text-decoration: underline !important;
}
.cecb0ee65ee57079eeffcdf940bced696 p,.cecb0ee65ee57079eeffcdf940bced696 a,.cecb0ee65ee57079eeffcdf940bced696 span,.cecb0ee65ee57079eeffcdf940bced696 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.y422079c204b6dad3fb21fd54654709f7{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
.e4ea5b7c429099eb24700afc1fc590f3a p,.e4ea5b7c429099eb24700afc1fc590f3a span,.e4ea5b7c429099eb24700afc1fc590f3a label{
font-size:16px!important;
}
.e4ea5b7c429099eb24700afc1fc590f3a a{
font-size:16px;
}
.nav-item{
padding-left:8.3px;
padding-right:8.1px;
padding-top:5.2px;
padding-bottom:4.9px;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/hhlogo.png" src="img/hhlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item ">
<a class="nav-link cc3d040f5fa65816219e09f5259308014" href="index.html"  >Glamping in the English Countryside: Luxury Amidst Nature's Palette</a>
</li><li class="nav-item"><a class="cc3d040f5fa65816219e09f5259308014 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md cd5f466fd89e22bf94345c18c52126a3f btn" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y422079c204b6dad3fb21fd54654709f7">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Herefordshire Hideaways</h4></a>
<p class="mb-0">Quirky and unusual places to stay in beautiful North Herefordshire. Fabulous views, gorgeous interiors, fantastically equipped to escape from the world. Get cosy outdoors next to the firebowl on the deck or relax and warm up in the woodfired hot tub while soaking up the views of 4 counties. Enjoy Victoria’s great home cooked food, huddle on the sofa, and take a long deep breath…
We started looking for a rural business to buy in 2013, and although we hoped to find something within an hour or so from our home in Sheffield, we stumbled upon Pencombestone two years later.
Nestled down a remote lane on the side of a North Herefordshire hill, we completely fell in love with the beauty and tranquility of the surroundings, and the two unique holiday properties that the previous owners,Felicity and Ben, had created. We immediately put in an offer and moved into Pencombestone with our young son Cassius in January 2016.

During our first twelve months we continued to grow and improve what Pencombestone has to offer. We added a water supply to the Stargazers Wagon and with it, a hot shower. We also installed a hot tub on the deck of the Mosaic Cabin.

In July 2017 we completed The Corner House, a beautiful, architect-designed retreat.

With just three spaces spread over seven acres we can offer complete rural peace and tranquility for a truly relaxing escape.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : pencombestone@gmail.com</p>
<p>Phone : 07920 114248</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p>HR6 9NX, Leominster, Herefordshire.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9769.229799040455!2d-2.8544376!3d52.2559618!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48703eb916b12e99%3A0x66868104f3dcf722!2sHerefordshire%20Hideaways!5e0!3m2!1sen!2suk!4v1691592960493!5m2!1sen!2suk" width="100%" height="480">Glamping in the English Countryside: Luxury Amidst Nature's Palette</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Herefordshire Hideaways</p>
<p>Phone : 07920 114248</p>
<p>Email : pencombestone@gmail.com</p>
<p>City : Leominster</p>
<p>State : Herefordshire</p>
<p>Zip : HR6 9NX</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p><a class="cc3d040f5fa65816219e09f5259308014" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></p>
<p><a class="cc3d040f5fa65816219e09f5259308014" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="cc3d040f5fa65816219e09f5259308014" href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></p>
</div><div class="col-lg-3"><p><a class="cc3d040f5fa65816219e09f5259308014" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cc3d040f5fa65816219e09f5259308014" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cc3d040f5fa65816219e09f5259308014" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="facebook f67346ac61e4fe31c63814a8fd0a50fb2" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="f67346ac61e4fe31c63814a8fd0a50fb2 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="f67346ac61e4fe31c63814a8fd0a50fb2 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
