<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Glamping in the English Countryside: Luxury Amidst Nature's Palette">
<meta name="DC.title" lang="en" content="Sitemap - Glamping in the English Countryside: Luxury Amidst Nature's Palette">
<meta name="description" content="Dive into a world where the charm of the English countryside melds seamlessly with modern luxury. Explore iconic landscapes, delve into history, and bask in opulence with countryside glamping.">
<meta name="keywords" content="Glamping in the English Countryside: Luxury Amidst Nature's Palette,Glamping In The English Countryside">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w6bedbb2bd6fe9f4425dea14a19a10fe0{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t784b581d93eb08b3146be36e31275a6e:hover{
box-shadow: 0 49.6px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.vad7a211a83a83d73549b8d6be6ca27f0 a,.y9405dbb4b5ffa11980e9f09c1b33edb3 a{
color:#060606!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y9405dbb4b5ffa11980e9f09c1b33edb3 p,.y9405dbb4b5ffa11980e9f09c1b33edb3 span,.y9405dbb4b5ffa11980e9f09c1b33edb3 label{
font-size:16px!important;
}
.y9405dbb4b5ffa11980e9f09c1b33edb3 a{
font-size:16px;
}
.btn-md{
padding: 14.8px 29.6px;
border-radius: 0;
}
.nav-item{
padding-left:8px;
padding-right:8.1px;
padding-top:5.4px;
padding-bottom:4.8px;
}
.vad7a211a83a83d73549b8d6be6ca27f0 p,.vad7a211a83a83d73549b8d6be6ca27f0 a,.vad7a211a83a83d73549b8d6be6ca27f0 span,.vad7a211a83a83d73549b8d6be6ca27f0 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
footer{
background:#040404;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/hhlogo.png" src="img/hhlogo.png"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item ">
<a class="y02f6bad3050661d1510f79888b123f7b nav-link" href="index.html"  >Glamping in the English Countryside: Luxury Amidst Nature's Palette</a>
</li><li class="nav-item"><a class="y02f6bad3050661d1510f79888b123f7b nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="w6bedbb2bd6fe9f4425dea14a19a10fe0 btn btn-md" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Herefordshire Hideaways</p>
<p>Phone : 07920 114248</p>
<p>Email : pencombestone@gmail.com</p>
<p>City : Leominster</p>
<p>State : Herefordshire</p>
<p>Zip : HR6 9NX</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p><a class="y02f6bad3050661d1510f79888b123f7b" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></p>
<p><a class="y02f6bad3050661d1510f79888b123f7b" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></p>
<p>Company Website : <a class="y02f6bad3050661d1510f79888b123f7b" href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></p>
</div><div class="col-lg-3"><p><a class="y02f6bad3050661d1510f79888b123f7b" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y02f6bad3050661d1510f79888b123f7b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y02f6bad3050661d1510f79888b123f7b" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="ydc843006c7c661349d870d5b7351b020 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="ydc843006c7c661349d870d5b7351b020 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="twitter ydc843006c7c661349d870d5b7351b020" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>